[gd_scene format=3 uid="uid://cabahyr20lysi"]

[ext_resource type="Script" uid="uid://d16b6pk0vj5r4" path="res://actors/base_dog/base_dog.gd" id="1_scpoa"]
[ext_resource type="Texture2D" uid="uid://ry5fv06cfb8s" path="res://icon.svg" id="1_u3ibu"]
[ext_resource type="Script" uid="uid://w4ttais1ras4" path="res://other_classes/handlers/handler_parent/handler_parent.gd" id="2_716cs"]
[ext_resource type="PackedScene" uid="uid://cu1ppqjtj7p8a" path="res://other_classes/handlers/movement_handler/movement_handler.tscn" id="3_p1e53"]
[ext_resource type="Script" uid="uid://dmd8wvwfve2eu" path="res://other_classes/state/state_machine.gd" id="4_p1e53"]
[ext_resource type="Script" uid="uid://hra40ug3jy77" path="res://actors/base_dog/states/base_dog_regular_state.gd" id="5_uph5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb13v"]
size = Vector2(515, 515)

[node name="BaseDog" type="CharacterBody2D" unique_id=1995112175]
script = ExtResource("1_scpoa")
_has_character_body = true
_does_move = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=432582302]
scale = Vector2(4, 4)
texture = ExtResource("1_u3ibu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=499249271]
shape = SubResource("RectangleShape2D_bb13v")

[node name="HandlerParent" type="Node" parent="." unique_id=1081871127]
script = ExtResource("2_716cs")
metadata/_custom_type_script = "uid://w4ttais1ras4"

[node name="MovementHandler" parent="HandlerParent" unique_id=81294219 instance=ExtResource("3_p1e53")]
max_speed = 900.0
accel = 2000.0
friction = 7500.0

[node name="StateMachine" type="Node" parent="." unique_id=852112553]
script = ExtResource("4_p1e53")
metadata/_custom_type_script = "uid://dmd8wvwfve2eu"

[node name="BaseDogRegularState" type="Node" parent="StateMachine" unique_id=1220384127]
script = ExtResource("5_uph5h")
metadata/_custom_type_script = "uid://hra40ug3jy77"

[node name="MovementTimer" type="Timer" parent="StateMachine/BaseDogRegularState" unique_id=1882036573]
