[gd_scene format=3 uid="uid://c7kd818c6j1cn"]

[ext_resource type="Script" uid="uid://cgv4muob5d47u" path="res://actors/player/player.gd" id="1_ilk7j"]
[ext_resource type="Texture2D" uid="uid://ry5fv06cfb8s" path="res://icon.svg" id="1_nvxhs"]

[node name="Player" type="CharacterBody2D" unique_id=1848371199]
script = ExtResource("1_ilk7j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=199028382]
scale = Vector2(4, 4)
texture = ExtResource("1_nvxhs")
