[gd_scene format=3 uid="uid://cnu8g300nhcwp"]

[ext_resource type="Texture2D" uid="uid://ry5fv06cfb8s" path="res://icon.svg" id="1_urbvh"]

[node name="world" type="Node2D" unique_id=819079505]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1443488019]
position = Vector2(88, 77)
texture = ExtResource("1_urbvh")
